<!doctype html>
<html dir="rtl" lang="ar-SA">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>كتابة أول مشروع في Keil uVision | لنتعلم برمجة الأنظمة المدمجة</title>
<meta property="og:title" content="كتابة أول مشروع في Keil uVision" />
<meta name="author" content="خالد الغامدي" />
<meta property="og:locale" content="ar_SA" />
<meta name="description" content="في هذه المقالة سنقوم بإذن الله بتشغيل أول كود لنا على البورد لنتأكد من أن الخطوات التي أتبعناها في المقالة السابقة تمت بشكل صحيح، ولفهم طريقة كتابة البرامج في Keil uVision، وذلك بإتباع الخطواط التالية:" />
<meta property="og:description" content="في هذه المقالة سنقوم بإذن الله بتشغيل أول كود لنا على البورد لنتأكد من أن الخطوات التي أتبعناها في المقالة السابقة تمت بشكل صحيح، ولفهم طريقة كتابة البرامج في Keil uVision، وذلك بإتباع الخطواط التالية:" />
<link rel="canonical" href="http://localhost:4000/2017/10/05/your-first-project.html" />
<meta property="og:url" content="http://localhost:4000/2017/10/05/your-first-project.html" />
<meta property="og:site_name" content="لنتعلم برمجة الأنظمة المدمجة" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-05T00:00:00+03:00" />
<script type="application/ld+json">
{"name":null,"description":"في هذه المقالة سنقوم بإذن الله بتشغيل أول كود لنا على البورد لنتأكد من أن الخطوات التي أتبعناها في المقالة السابقة تمت بشكل صحيح، ولفهم طريقة كتابة البرامج في Keil uVision، وذلك بإتباع الخطواط التالية:","author":{"@type":"Person","name":"خالد الغامدي"},"@type":"BlogPosting","url":"http://localhost:4000/2017/10/05/your-first-project.html","publisher":null,"image":null,"headline":"كتابة أول مشروع في Keil uVision","dateModified":"2017-10-05T00:00:00+03:00","datePublished":"2017-10-05T00:00:00+03:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/05/your-first-project.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script type="text/javascript" src="/assets/js/jquery-1.12.4.min.js" ></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>لنتعلم برمجة الأنظمة المدمجة</h1>
		<h3 text-align="left">Embedded Systems Programming Bootcamp</h3>
        <p>كورس تعليمي يهدف الى اكسابك المعرفة اللازمة والمهارات التقنية المتعلقة ببرمجة وتطوير الأنظمة المدمجة وفهم خصائصها ومكوناتها</p>
        <p class="view">
            <a href="/">الصفحة الرئيسية</a><br>
            <!--<a href="/#contents">الدروس</a><br>-->
            <a href="/lessons.html">قائمة الدروس</a><br>
            <a href="/feed.xml" title="Subscribe to our RSS feed">خدمة RSS</a>
        </p>
        <!--/assets/images/sidebar/rss.svg-->
          <!--<aside>-->
    <h3>للتواصل</h3>
    <ul class="social">
    <li><a href="https://github.com/alhabish/embedded-course" title="Github" class="github">Github</a></li>
    <li><a href="mailto:alhabish@gmail.com" title="Email" class="mail">Email</a></li>
    <li><a href="https://www.linkedin.com/in/khalidalghamidi" title="Linked in" class="linked">LinkedIn</a></li>
    <li><a href="http://www.twitter.com/alhabish" title="Twitter" class="twitter">Twitter</a></li>
    </ul>
    <!--</aside>-->
          
<!--        
        

        

        
-->
      </header>
      <section>

      <h1>3. كتابة أول مشروع في Keil uVision</h1>
<p class="meta">2017-10-05</p>


<!-- from https://github.com/cstack/db_tutorial -->


      
      

    <hr>
      
          <a class="prev" href="/2017/10/16/board-and-micro.html">4. المتحكم والبورد  Board & Microcontroller</a> <br>
      
      
          <a class="next" href="/2017/10/02/installing-keil-uvision.html">2. تنصيب البرامج اللازمة</a> <br>
      
    <br>
    <hr>

    <p><p>في هذه المقالة سنقوم بإذن الله بتشغيل أول كود لنا على البورد لنتأكد من أن الخطوات التي أتبعناها في المقالة السابقة تمت بشكل صحيح، ولفهم طريقة كتابة البرامج في Keil uVision، وذلك بإتباع الخطواط التالية:</p>

<p>(1) قم بفتح Keil uVision</p>

<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_splash_screen.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_splash_screen.png');" />
    </td>
</tr>
</table>

<p>(2) إختر <strong>Project -&gt; New uVision Project</strong></p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_new_project.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_new_project.png');" />
    </td>
</tr>
</table>

<p>(3) قم بتسمية المشروع الجديد first_project واحفظه في المسار التالي C:\embedded_course ثم قم بالضغط على زر Save.</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/create_new_project_window.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/create_new_project_window.png');" />
    </td>
</tr>
</table>

<p>(4) بعد ذلك سترى نافذه تطلب منك إختيار نوع المتحكم. تحت تصنيف Texas Instruments قم بإسدال التصنيف Tiva C Series وأختر TM4C123GH6PM ثم إضغط على OK.</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_select_device.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_select_device.png');" />
    </td>
</tr>
</table>

<p>(5) في النافذه التالية قم بإسدال قائمة CMSIS وضع علامة (صح) بجانب CORE. وقم كذلك بإسدال قائمة Device وضع علامة (صح) بجانب Startup أيضاً. عند الإنتهاء، قم بالضغط على OK.</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_manage_runtime_environment.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_manage_runtime_environment.png');" />
    </td>
</tr>
</table>

<p>(6) إختر <strong>Project -&gt; Options for Target Target 1</strong></p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_project_options_for_target.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_project_options_for_target.png');" />
    </td>
</tr>
</table>

<p>بإمكانك أيضاً إظهار نافذة الإعدادات من الزر الموجود في الـ toolbar</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_toolbar_options_for_target.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_toolbar_options_for_target.png');" />
    </td>
</tr>
</table>

<p>(7) في التبويب Target ، وفي صندوق النص بجانب Xtal (MHz)، قم بتغير قيمة سرعة الساعة (الكرستالة/المذبذب) Oscillator الى 16.0</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_options_target.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_options_target.png');" />
    </td>
</tr>
</table>

<p>حيث أخذنا هذه المعلومة من مواصفات المتحكم:</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/tivac_launchpad_specs.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/tivac_launchpad_specs.png');" />
    </td>
</tr>
</table>

<p>وفي نافذة الإعدادات أيضاً، إذهب الى التبويب Debug، وفي القائمة المنسدلة على اليمين إختر Stellaris ICDI، ثم إضغط على OK.</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_options_debug.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_options_debug.png');" />
    </td>
</tr>
</table>

<p>(8) في نافذة Project على اليسار، قم بالنقر على الفأرة على اليمين وأختر Add New Item to Group Source Group 1.</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_add_new_item.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_add_new_item.png');" />
    </td>
</tr>
</table>

<p>(9) إختر C File .c في اليسار وقم بتسمية الملف main وسيقوم uVision بإضافة الإمتداد c. اذا لم تفعل. إضغط بعد ذلك على OK.</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_new_file.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_new_file.png');" />
    </td>
</tr>
</table>

<p>(10) إكتب الكود التالي في الملف main.c الذي أنشأته</p>

<div class="language-c highlighter-rouge"><pre class="highlight"><code><span class="cp">#define SYSCTL_RCGCGPIO_R   (*((volatile unsigned long *)0x400FE608))
#define GPIO_PORTF_DIR_R    (*((volatile unsigned long *)0x40025400))
#define GPIO_PORTF_DEN_R    (*((volatile unsigned long *)0x4002551C))
#define GPIO_PORTF_DATA_R   (*((volatile unsigned long *)0x400253FC))
</span>
<span class="cp">#define LED_RED    (1U&lt;&lt;1)		
#define LED_BLUE   (1U&lt;&lt;2)		
#define LED_GREEN  (1U&lt;&lt;3)		
</span>
<span class="kt">void</span> <span class="nf">delay</span> <span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5000000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">SYSCTL_RCGCGPIO_R</span> <span class="o">=</span> <span class="mh">0X20</span><span class="p">;</span>
  <span class="n">GPIO_PORTF_DIR_R</span>  <span class="o">=</span> <span class="mh">0xE</span><span class="p">;</span> 
  <span class="n">GPIO_PORTF_DEN_R</span>  <span class="o">=</span> <span class="mh">0xE</span><span class="p">;</span> 

  <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">GPIO_PORTF_DATA_R</span> <span class="o">=</span> <span class="n">LED_RED</span><span class="p">;</span>   
    <span class="n">delay</span><span class="p">();</span>
    <span class="n">GPIO_PORTF_DATA_R</span> <span class="o">=</span> <span class="n">LED_BLUE</span><span class="p">;</span>  
    <span class="n">delay</span><span class="p">();</span>
    <span class="n">GPIO_PORTF_DATA_R</span> <span class="o">=</span> <span class="n">LED_GREEN</span><span class="p">;</span> 
    <span class="n">delay</span><span class="p">();</span>
  <span class="p">}</span>	
<span class="p">}</span>
</code></pre>
</div>

<p>أو قم بنسخه من الرابط التالي:</p>

<p><a href="https://github.com/alhabish/embedded-course/blob/gh-pages/assets/files/article_03/main.c">https://github.com/alhabish/embedded-course/blob/gh-pages/assets/files/article_03/main.c</a></p>

<p>(11) إختر <strong>Project -&gt; Build Target</strong></p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_project_build_target.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_project_build_target.png');" />
    </td>
</tr>
</table>

<p>أو إضغط على زر Build في الـ toolbar.</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_toolbar_build.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_toolbar_build.png');" />
    </td>
</tr>
</table>

<p>وتأكد من عدم وجود أخطاء في الكود من نافذة الـ  Build Output في الأسفل</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_build_output.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_build_output.png');" />
    </td>
</tr>
</table>

<p>(12) قم بتوصيل البورد بالحاسب</p>

<p>(13) إختر <strong>Flash -&gt; Download</strong> من القائمة الرئيسية</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_flash_download.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_flash_download.png');" />
    </td>
</tr>
</table>

<p>أو إضغط على زر Download من الـ toolbar</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_toolbar_download.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_toolbar_download.png');" />
    </td>
</tr>
</table>

<p>إذا ما تمت العملية بنجاح دون وجود أخطاء فإنك سترى نافذة الـ Build Output مشابهة لما يلي:</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/uvision_build_output_download.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/uvision_build_output_download.png');" />
    </td>
</tr>
</table>

<p>(13) إضغط على زر الـ RESET في البورد ليبدأ البرنامج في التنفيذ</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/tivac_launchpad_reset.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/tivac_launchpad_reset.png');" />
    </td>
</tr>
</table>

<p>بعد ذلك سترى الإضائة الملونة RGB LED على البورد تومض باللون الأحمر والأزرق والأخضر كما يلي:</p>
<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_03/VID_20171005_153436.gif" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_03/VID_20171005_153436.gif');" />
    </td>
</tr>
</table>

</p>

    <blockquote class="post_ending_note">
        <p><strong>ملاحظة</strong>: هذه المقالة تحت التحديث المستمر،، وملاحظاتكم وإقتراحاتكم ستساعد بإذن الله في إخراجها بالصورة التي كتبت من أجلها وهي تمهيد الطريق أمامكم لتعلم برمجة الأنظمة المدمجة </p>
    </blockquote>

    <hr>
      
          <a class="prev" href="/2017/10/16/board-and-micro.html">4. المتحكم والبورد  Board & Microcontroller</a> <br>
      
      
          <a class="next" href="/2017/10/02/installing-keil-uvision.html">2. تنصيب البرامج اللازمة</a> <br>
      
    <br>
    <hr>

<br>




<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "http://localhost:4000/2017/10/05/your-first-project.html";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/2017/10/05/your-first-project"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://embedded-course.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


      </section>
<!--      
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
-->
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <!--<script type="text/javascript" src="/assets/js/staticman.js"></script>-->

  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-106571814-1', 'auto');
        ga('send', 'pageview');
    </script>
  
  </body>
</html>
