<!doctype html>
<html dir="rtl" lang="ar-SA">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>برنامج لوميض الإضاءة الملونة RGB LED Blinking | لنتعلم برمجة الأنظمة المدمجة</title>
<meta property="og:title" content="برنامج لوميض الإضاءة الملونة RGB LED Blinking" />
<meta name="author" content="خالد الغامدي" />
<meta property="og:locale" content="ar_SA" />
<meta name="description" content="هذا درس تطبيقي مختصر عبارة عن شرح للبرنامج الذي قمنا بتجربته في الدرس الثالث وكتابة وفهم أول برنامج لنا على المتحكم دون إستخدام أي مكتبات برمجية مساعدة. ولتوضيح بعض النقاط فإنه بالإمكان تحميل دليل المستخدم User’s Guide للبورد من الرابط التالي:" />
<meta property="og:description" content="هذا درس تطبيقي مختصر عبارة عن شرح للبرنامج الذي قمنا بتجربته في الدرس الثالث وكتابة وفهم أول برنامج لنا على المتحكم دون إستخدام أي مكتبات برمجية مساعدة. ولتوضيح بعض النقاط فإنه بالإمكان تحميل دليل المستخدم User’s Guide للبورد من الرابط التالي:" />
<link rel="canonical" href="http://localhost:4000/2017/11/06/rgb-led-blinking.html" />
<meta property="og:url" content="http://localhost:4000/2017/11/06/rgb-led-blinking.html" />
<meta property="og:site_name" content="لنتعلم برمجة الأنظمة المدمجة" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-06T00:00:00+03:00" />
<script type="application/ld+json">
{"name":null,"description":"هذا درس تطبيقي مختصر عبارة عن شرح للبرنامج الذي قمنا بتجربته في الدرس الثالث وكتابة وفهم أول برنامج لنا على المتحكم دون إستخدام أي مكتبات برمجية مساعدة. ولتوضيح بعض النقاط فإنه بالإمكان تحميل دليل المستخدم User’s Guide للبورد من الرابط التالي:","author":{"@type":"Person","name":"خالد الغامدي"},"@type":"BlogPosting","url":"http://localhost:4000/2017/11/06/rgb-led-blinking.html","publisher":null,"image":null,"headline":"برنامج لوميض الإضاءة الملونة RGB LED Blinking","dateModified":"2017-11-06T00:00:00+03:00","datePublished":"2017-11-06T00:00:00+03:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/06/rgb-led-blinking.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script type="text/javascript" src="/assets/js/jquery-1.12.4.min.js" ></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>لنتعلم برمجة الأنظمة المدمجة</h1>
		<h3 text-align="left">Embedded Systems Programming Bootcamp</h3>
        <p>كورس تعليمي يهدف الى اكسابك المعرفة اللازمة والمهارات التقنية المتعلقة ببرمجة وتطوير الأنظمة المدمجة وفهم خصائصها ومكوناتها</p>
        <p class="view">
            <a href="/">الصفحة الرئيسية</a><br>
            <!--<a href="/#contents">الدروس</a><br>-->
            <a href="/lessons.html">قائمة الدروس</a><br>
            <a href="/feed.xml" title="Subscribe to our RSS feed">خدمة RSS</a>
        </p>
        <!--/assets/images/sidebar/rss.svg-->
          <!--<aside>-->
    <h3>للتواصل</h3>
    <ul class="social">
    <li><a href="https://github.com/alhabish/embedded-course" title="Github" class="github">Github</a></li>
    <li><a href="mailto:alhabish@gmail.com" title="Email" class="mail">Email</a></li>
    <li><a href="https://www.linkedin.com/in/khalidalghamidi" title="Linked in" class="linked">LinkedIn</a></li>
    <li><a href="http://www.twitter.com/alhabish" title="Twitter" class="twitter">Twitter</a></li>
    </ul>
    <!--</aside>-->
          
<!--        
        

        

        
-->
      </header>
      <section>

      <h1>7. برنامج لوميض الإضاءة الملونة  RGB LED Blinking</h1>
<p class="meta">2017-11-06</p>


<!-- from https://github.com/cstack/db_tutorial -->


      
      

    <hr>
      
          <a class="prev" href="/2017/11/09/working-with-switches.html">8. التعامل مع الأزرار Switches</a> <br>
      
      
          <a class="next" href="/2017/11/02/ports-and-pins.html">6. المنافذ والأطراف  Ports & Pins</a> <br>
      
    <br>
    <hr>

    <p><p>هذا درس تطبيقي مختصر عبارة عن شرح للبرنامج الذي قمنا بتجربته في الدرس الثالث وكتابة وفهم أول برنامج لنا على المتحكم دون إستخدام أي مكتبات برمجية مساعدة. ولتوضيح بعض النقاط فإنه بالإمكان تحميل دليل المستخدم User’s Guide للبورد من الرابط التالي:</p>

<p><a href="http://www.ti.com/lit/ug/spmu296/spmu296.pdf">http://www.ti.com/lit/ug/spmu296/spmu296.pdf</a></p>

<p>حيث نجد في (ص 7) الرسم التخطيطي block diagram للبورد والتي توضح لنا بأن الإضاءة الملونة RGB LED متصلة بمنافذ القراءة والكتابة GPIO Ports:</p>

<table style="border: 1px solid #CACFD2">
<caption align="bottom">Tiva C LaunchPad Block Diagram</caption>

<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_07/block_diagram_rgb_led.png" alt="Tiva C LaunchPad Block Diagram" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_07/block_diagram_rgb_led.png');" />
    </td>
</tr>
</table>

<p>وفي (ص 20) من نفس المستند نجد مخطط البورد schematics والتي تبين لنا الأطراف التي تتصل بها الإضاءة الملونة:</p>

<table style="border: 1px solid #CACFD2">


<tr>
    <td style="text-align:center; align:center">
        <img src="http://localhost:4000/assets/files/article_07/schematics_rgb_led.png" alt="" style="cursor: pointer;" onclick="openInNewTab('http://localhost:4000/assets/files/article_07/schematics_rgb_led.png');" />
    </td>
</tr>
</table>

<p>حيث نجد أن:</p>
<ul>
  <li>الإضاءة الحمراء  Red LED  متصلة بالمنفذ F والطرف 1 =&gt;  PF1</li>
  <li>الإضاءة الزرقاء  Blue LED  متصلة بالمنفذ F والطرف 2 =&gt;  PF2</li>
  <li>الإضاءة الخضراء  Green LED  متصلة بالمنفذ F والطرف 3 =&gt;  PF3</li>
</ul>

<p>نلاحظ أن إضاءة الـ RGB LED متصلة بالمنفذ F، ولذلك فإن جميع السجلات التي سنتعامل معها ستكون خاصة بهذا المنفذ.</p>

<h1><a href=""></a>تفعيل وميض الإضاءة الملون</h1>
<p>للقيام بذلك، فإنه يتوجب علينا تتبع الخطوات التالية:</p>

<h2><a href=""></a>1. تفعيل المنفذ</h2>

<p>يجب علينا أولاً تفعيل الساعة قبل أي شيء، وإلا فلن يعمل المنفذ. ومما سبق، يتضح لنا أن المنفذ الذي نريد تفعيله هو Port F، وبالعودة الى دليل البيانات datasheet (ص 340) والذي يشرح فيه السجل RCGCGPIO المسؤول عن تفعيل الساعة للمنفذ، نجد أنه لتفعيل Port F فإنه يتوجب علينا كتابة 1 الى البت الخامس bit 5  (علماً بأن العد يبدأ من 0). والتعديل عليها يكون إما بإسناد قيمة مباشره للسجل كما يلي:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>SYSCTL_RCGCGPIO_R = 0x20; // 0010 0000
</code></pre>
</div>

<p>والأفضل من ذلك إستخدام إسلوب الـ bit shifting حيث أنها توضح أننا نريد تفعيل البت الخامس bit 5:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>SYSCTL_RCGCGPIO_R = (1U &lt;&lt; 5); // 0010 0000 
</code></pre>
</div>

<p>بعد تفعيل الساعة نحتاج الى الإنتظار قليلاً قبل بدء التعامل مع المنفذ ويمكن القيام بذلك بجلب القيمة الجديدة المكتوبة الى سجل المؤقت حيث أنه سيعطينا الوقت الكافي للتأكد من أنه قد تم فعلاً تفعيل المنفذ:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>volatile unsigned long delay;
delay = SYSCTL_RCGCGPIO_R; 
</code></pre>
</div>

<h2><a href=""></a>2. تحديد إتجاه الأطراف</h2>

<p>نريد في هذا البرنامج تفعيل الإضاءة الموجوده على المنفذ F في الأطراف 1 و 2 و 3 وجعلها output. ولذلك نقوم بكتابة 1 في البت المقابلة لكل طرف كما يلي:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GPIO_PORTF_DIR_R = 0xE; // 1110 -&gt; PF0=0, PF1=1, PF2=1, PF3=1
</code></pre>
</div>

<p>ولأننا نسعى لأن يكون الكود الذي نقوم بكتابته واضحاً ولا يحتاج الى شرح self explanatory، فإنه بالإمكان وضع ماكرو لكل لون في الإضاءة مسنود اليها رقم البت المقابل للطرف الذي تتصل به بالمنفذ، ثم القيام بعملية إضافة البتات bits معاً عن طريق الـ bit shifting وإسناد النتيجة الى السجل كما يلي:</p>

<div class="language-c highlighter-rouge"><pre class="highlight"><code><span class="cp">#define LED_RED    (1U&lt;&lt;1)		
#define LED_BLUE   (1U&lt;&lt;2)		
#define LED_GREEN  (1U&lt;&lt;3)		
</span>
<span class="n">GPIO_PORTF_DIR_R</span>  <span class="o">=</span> <span class="p">(</span><span class="n">LED_RED</span> <span class="o">|</span> <span class="n">LED_BLUE</span> <span class="o">|</span> <span class="n">LED_GREEN</span><span class="p">);</span> <span class="c1">// 1110
</span></code></pre>
</div>

<h2><a href=""></a>3. تفعيل الخصائص الرقمية للأطراف</h2>

<p>مثل ما سبق، فنحن مهتمين فقط في الأطراف 1 و 2 و 3 في المنفذ F. ولتفعيلها نقوم بكتابة 1 في البت المقابل لكل طرف كما يلي:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GPIO_PORTF_DEN_R = 0xE; // 1110 -&gt; PF0=0, PF1=1, PF2=1, PF3=1
</code></pre>
</div>

<p>أو من الممكن أن نقول:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GPIO_PORTF_DEN_R = (LED_RED | LED_BLUE | LED_GREEN); // 1110
</code></pre>
</div>

<h2><a href=""></a>3. الكتابة الى السجل</h2>

<p>الإضاءة الحمراء متصلة بـ PF1. ولتشغيلها وإطفاء باقي الإضاءات</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GPIO_PORTF_DATA_R = LED_RED; // 0010
</code></pre>
</div>

<p>وسننتظر بعد ذلك قليلاً بإستدعاء الدالة <code class="highlighter-rouge">delay</code> التي قمنا بكتابتها.</p>

<p>الإضاءة الزرقاء متصلة بـ PF2. ولتشغيلها وإطفاء باقي الإضاءات:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GPIO_PORTF_DATA_R = LED_BLUE; // 0100
</code></pre>
</div>

<p>نعود بعد ذلك للإنتظار قليلاً ثم نقوم بتشغيل الإضاءة الخضراء المتصلة بـ PF3. ولتشغيلها وإطفاء باقي الإضاءات:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GPIO_PORTF_DATA_R = LED_GREEN; // 1000
</code></pre>
</div>

<p>ثم ننتظر مرة أخرى ونقوم بتكرار عملية الوميض الى ما لا نهاية.</p>

<h1><a href=""></a>البرنامج</h1>

<p>قم بإنشاء مشروع جديد كما فعلنا في الدرس الثالث وأضف الكود التالي ومن ثم قم بتجربته على البورد:</p>

<div class="language-c highlighter-rouge"><pre class="highlight"><code><span class="cp">#define SYSCTL_RCGCGPIO_R   (*((volatile unsigned long *)0x400FE608))
#define GPIO_PORTF_DIR_R    (*((volatile unsigned long *)0x40025400))
#define GPIO_PORTF_DEN_R    (*((volatile unsigned long *)0x4002551C))
#define GPIO_PORTF_DATA_R   (*((volatile unsigned long *)0x400253FC))
</span>
<span class="cp">#define LED_RED    (1U&lt;&lt;1)		
#define LED_BLUE   (1U&lt;&lt;2)		
#define LED_GREEN  (1U&lt;&lt;3)		
</span>
<span class="kt">void</span> <span class="nf">delay</span> <span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5000000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">SYSCTL_RCGCGPIO_R</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1U</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// 0010 0000
</span>  <span class="n">GPIO_PORTF_DIR_R</span>  <span class="o">=</span> <span class="p">(</span><span class="n">LED_RED</span> <span class="o">|</span> <span class="n">LED_BLUE</span> <span class="o">|</span> <span class="n">LED_GREEN</span><span class="p">);</span> <span class="c1">// 1110;
</span>  <span class="n">GPIO_PORTF_DEN_R</span>  <span class="o">=</span> <span class="p">(</span><span class="n">LED_RED</span> <span class="o">|</span> <span class="n">LED_BLUE</span> <span class="o">|</span> <span class="n">LED_GREEN</span><span class="p">);</span> <span class="c1">// 1110; 
</span>
  <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">GPIO_PORTF_DATA_R</span> <span class="o">=</span> <span class="n">LED_RED</span><span class="p">;</span>   
    <span class="n">delay</span><span class="p">();</span>
    <span class="n">GPIO_PORTF_DATA_R</span> <span class="o">=</span> <span class="n">LED_BLUE</span><span class="p">;</span>  
    <span class="n">delay</span><span class="p">();</span>
    <span class="n">GPIO_PORTF_DATA_R</span> <span class="o">=</span> <span class="n">LED_GREEN</span><span class="p">;</span> 
    <span class="n">delay</span><span class="p">();</span>
  <span class="p">}</span>	
<span class="p">}</span>
</code></pre>
</div>
</p>

    <blockquote class="post_ending_note">
        <p><strong>ملاحظة</strong>: هذه المقالة تحت التحديث المستمر،، وملاحظاتكم وإقتراحاتكم ستساعد بإذن الله في إخراجها بالصورة التي كتبت من أجلها وهي تمهيد الطريق أمامكم لتعلم برمجة الأنظمة المدمجة </p>
    </blockquote>

    <hr>
      
          <a class="prev" href="/2017/11/09/working-with-switches.html">8. التعامل مع الأزرار Switches</a> <br>
      
      
          <a class="next" href="/2017/11/02/ports-and-pins.html">6. المنافذ والأطراف  Ports & Pins</a> <br>
      
    <br>
    <hr>

<br>




<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "http://localhost:4000/2017/11/06/rgb-led-blinking.html";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/2017/11/06/rgb-led-blinking"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://embedded-course.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


      </section>
<!--      
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
-->
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <!--<script type="text/javascript" src="/assets/js/staticman.js"></script>-->

  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-106571814-1', 'auto');
        ga('send', 'pageview');
    </script>
  
  </body>
</html>
